VITE_SUPABASE_URL=https://zvzetpudyaaafinqimka.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2emV0cHVkeWFhYWZpbnFpbWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODAwODAsImV4cCI6MjA4Nzc1NjA4MH0.znjlf7X2gMSesfTa5Z_ZXq4fKZeY4VGJ79SHVZa0UlM
